(0000 root bootstrap) 0 220008 220010 220018 220020 220028 220030 3200003000720001 1 
(0001 stem bootstrap) 0 220009 220011 220019 220021 220029 220031 A2000030000 F200002000a 3200023000620001 F2000020009 3200023000620003 E2000020009 3200023000620005 1 
(0002 leaf stem bootstrap) 01 
(0003 leaf bootstrap) 0 22000b 220013 22001b 220023 22002b 220033 1
(0004 flower stem bootstrap) 01 
(0005 flower bootstrap) 0 22000d 220015 22001d 220025 22002d 220035 3200023000620007 3200053000620007 1
(0006 petal stem bootstrap) 01 
(0007 petal bootstrap) 0 22000f 220017 22001f 220023 22002b 220037 1 

(0008 root shape) 0 420004 1
(0009 stem shape) 0 420001 1
(000a leaf stem shape) 01
(000b leaf shape) 0 420001 1
(000c flower stem shape) 01
(000d flower shape) 0 420003 1
(000e petal stem shape) 01
(000f petal shape) 0 420002 1

(0010 root line color) 0 5219afe0 1
(0011 stem line color) 0 5219afe0 1
(0012 leaf stem color) 01
(0013 leaf color) 0 5219afe0 1
(0014 flower stem line color) 01
(0015 flower line color) 0 5219afe0 1
(0016 petal stem line color) 01
(0017 petal line color) 0 5219afe0 1

(0018 root fill color) 0 62b27a91 1
(0019 stem fill color) 0 62340a1f 1
(001a leaf stem fill color) 01
(001b leaf fill color) 0 623f0a10 1
(001c flower stem fill color) 01
(001d flower fill color) 0 621af476 1
(001e petal stem fill color) 01
(001f petal fill color) 0 628ae19c 1

(0020 root height) 0 720010 1
(0021 stem height) 0 720018 1
(0022 leaf stem height) 01
(0023 leaf height) 0 720030 1
(0024 flower stem height) 01
(0025 flower height) 0 720050 1
(0026 petal stem height) 01
(0027 petal height) 0 720018 1

(0028 root width) 0 820020 1
(0029 stem width) 0 820020 1
(002a leaf stem width) 01
(002b leaf width) 0 820018 1
(002c flower stem width) 01
(002d flower width) 01
(002e petal stem width) 01
(002f petal width) 0 820008 1

(0030 root direction) 0 920000 1
(0031 stem direction) 01
(0032 leaf stem direction) 01
(0033 leaf direction) 0 92005a 1
(0034 flower stem direction) 01
(0035 flower direction) 01
(0036 petal stem direction) 01
(0037 petal direction) 0 92010e 1